<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>GifTastic</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
   <style>
   body{
    background: black;
    background-image:url("./source.gif");
   }
   #pageheader{
    margin-top:0px;
    color:white;
    background: #212121;
    font-size: 50px;
    width:100%;
    margin-left: auto;
    margin-right: auto;
    min-height: 60px;
    opacity:0.9;
    padding-top:15px;
    padding-bottom:15px;
    font-size: 44px;
    font-family: verdana;
    color:blue;
    font-weight: bold;
   }
   
   #buttonsdiv{
    padding-top:20px;
    padding-bottom: 20px;
    padding-left: 20px;
   }
   button{
    margin-right:5px;
    margin-bottom:5px;
    background-color: lightblue;
   }
   form{
    color: black;
   }
   #add-music{
    background: #212121;
    font-weight: bold;
    border:none;
    margin-left:0px;
    height: 34px;

   }
  #maincontainer{
     padding-top:50px;
  }
  #gifs-appear-here{
    
     padding-left:20px;
   }
   p{
    color: white;
   }
   label{
    color: white;
   }
   

   #gif-form{
    padding-top:20px;
    padding-bottom: 20px;
    width:100%;
   }
   #mlabel{
    background: #212121;
    height:36px;
    padding-top: 4px;
    padding-bottom: 4px;
    margin-right: 0px;
    font-size: 18px;
    border-radius: 5px 5px;
    min-width:12%;
    text-align: center;
    opacity:0.9;
    font-weight: bold;
   }
   #geekinput{
    width: 86%;
    margin-right:0px;
    padding-right:0px;
   }
   #music-input{
    width:85%;
    margin-left:0px;
    padding-left:0px;
   }
   #glph{
    margin-right:5px;
   }
   .glyphicon-gift{
    font-size: 35px;
   }
   </style>
  
  
</head>

<body>
  <div class="container-full">
  <div class="row">
  <div class="col-xs-12 text-center">
  <div id="header"> 
  <h2 id="pageheader"><span class="glyphicon glyphicon-gift" id="glph" aria-hidden="true"></span>Geeky GifTastic</h2>
  </div>
  </div>
  </div>
  </div>
  <div class="container">
  <div class="col-xs-12">
       <form class="form-inline" id="gif-form">
         <div class="form-group" id="geekinput">
         <label for="music-input" id="mlabel">GeekOn</label>
         <input type="text" class="form-control" id="music-input" placeholder="Add Geekish topic">
         </div>
          <input id="add-music" class="btn btn-primary" type="submit" value="Search">
        </form>
    </div>
  </div> 
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div id="buttonsdiv">
         </div>
      </div>
     </div>
  </div>
  <div id="maincontainer" class="container">
    <div class="row">
      <div class="col-xs-12">
        <div id="gifs-appear-here">
        </div>
      </div>
      
     </div>
   </div>
  
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript">
  var topics = ["tesla","steve jobs","mark zuckerberg","cloud computing","physics","CPU","mathematics",
                "google","space","mars rover","space shuttle","minecraft"];

  function renderButtons(){
    $("#buttonsdiv").empty();
    for (var i=0;i<topics.length;i++)
    {
      var $btndiv = $("<button>");
      $btndiv.addClass("btn btn-primary");
      $btndiv.css("background","blue");
      $btndiv.css("margin-right","5px");
      $btndiv.css("margin-bottom","5px");
      $btndiv.css("opacity","0.8");
      $btndiv.addClass("musician");
      $btndiv.attr("data-musician",topics[i]);
      $btndiv.text(topics[i]);
      $btndiv.bind("click",displayMusicgifs);
      $("#buttonsdiv").append($btndiv);
    }
  }

    $("#add-music").on("click",function(){
        event.preventDefault();
        console.log("addmusicclicked");
        var $musician = $("#music-input").val().trim();
        console.log($musician);
        if($musician.length >= 2){
        topics.push($musician);
        $("#music-input").val("");
        renderButtons();
      }
    });

    function gifClickedfunc(){
      if($(this).attr("data-state") === "still"){
        $(this).attr("data-state","animate");
        $(this).attr("src",$(this).attr("data-animate"));
      }
      else{
       $(this).attr("data-state","still");
        $(this).attr("src",$(this).attr("data-still")); 
      }
    }

    function displayMusicgifs() {
      console.log("btnclicked");
      var $musician = $(this).attr("data-musician");
      var queryURL = "https://api.giphy.com/v1/gifs/search?q=" +
        $musician + "&api_key=s4e9WFChgErWZFcmh0pSY4Pgqf9dEx8B" + "&limit=10";

     $.ajax({
        url: queryURL,
        method: "GET"
      }).done(function(response) {
      
        console.log(response);
        var results = response.data;
         $("#gifs-appear-here").empty();
         for (var i = 0; i < results.length; i++) {

          var $musicDiv  = $("<div>");
          $musicDiv.css("float","left");
          $musicDiv.css("padding-right","15px");
          $musicDiv.css("padding-bottom","10px");
          $musicDiv.css("padding-top","5px");
          var $pdiv = $("<p>");
          $pdiv.text("Rating: " + results[i].rating);
          var $im =  $("<img>");
          $im.addClass("img-responsive");
          $im.css("border","2px solid #191970");
          $im.css("border-radius","10px 10px");
          //$im.attr("height","200px");
          $im.attr("src",results[i].images.fixed_height_still.url);
          $im.attr("data-still",results[i].images.fixed_height_still.url)
          $im.attr("data-animate",results[i].images.fixed_height.url)
          $im.attr("data-state","still");
          $im.bind("click",gifClickedfunc);
          $musicDiv.append($pdiv);
          $musicDiv.append($im);

          $("#gifs-appear-here").append($musicDiv);
         }

      });
    }
    renderButtons();

  </script>
</body>

</html>
